# myUtils

imageToTextConverter/: .gitignore  README.md  example.txt  merge_files.py  ocr_converter.py  ocr_converter_bulk.py
scripts/productivity/domianBlocker/: README.md  focus-guard
scripts/productivity/linkedInFocus/: README.md  linkedin-focus-mode.js
scripts/productivity/youtubeFocus/: README.md  youtube-focus-mode.js
speechToText/: README.md  pom.xml
speechToText/src/main/java/com/srk/myutils/speechtotext/: Main.java  SpeechToTextConverter.java
taskTracker/: .gitignore  README.md  pom.xml
taskTracker/src/main/java/com/srk/myutils/task/: DbHelper.java  Task.java  TaskCli.java  TaskDao.java
textToSpeech/: I want to build a Maven-based Java application that can run as an independent fat JAR — packaging all dependencies together  README.md  pom.xml
textToSpeech/src/main/java/com/srk/myutils/texttospeech/: Main.java  TextToSpeechConverter.java
